name: Telegram Notification

on:
  push:
    branches: [ main ]
  pull_request:
    types: [opened, closed, reopened]
  issues:
    types: [opened, closed, reopened]
  release:
    types: [published]

jobs:
  notify:
    name: Notify Telegram
    runs-on: ubuntu-latest
    steps:
      - name: Send Telegram Message on Push
        if: github.event_name == 'push'
        uses: appleboy/telegram-action@master
        with:
          to: ${{ secrets.TELEGRAM_TO }}
          token: ${{ secrets.TELEGRAM_TOKEN }}
          format: markdown
          message: |
            *New Push to ${{ github.repository }}*
            
            *Branch:* `${{ github.ref_name }}`
            *Pusher:* ${{ github.actor }}
            
            *Commit Message:* 
            ```
            ${{ github.event.head_commit.message }}
            ```
            
            [View Commit](https://github.com/${{ github.repository }}/commit/${{github.sha}})

      - name: Send Telegram Message on Pull Request
        if: github.event_name == 'pull_request'
        uses: appleboy/telegram-action@master
        with:
          to: ${{ secrets.TELEGRAM_TO }}
          token: ${{ secrets.TELEGRAM_TOKEN }}
          format: markdown
          message: |
            *Pull Request ${{ github.event.action }} in ${{ github.repository }}*
            
            *Title:* ${{ github.event.pull_request.title }}
            *PR #:* ${{ github.event.pull_request.number }}
            *State:* ${{ github.event.pull_request.state }}
            *Author:* ${{ github.event.pull_request.user.login }}
            
            [View PR](${{ github.event.pull_request.html_url }})

      - name: Send Telegram Message on Issue
        if: github.event_name == 'issues'
        uses: appleboy/telegram-action@master
        with:
          to: ${{ secrets.TELEGRAM_TO }}
          token: ${{ secrets.TELEGRAM_TOKEN }}
          format: markdown
          message: |
            *Issue ${{ github.event.action }} in ${{ github.repository }}*
            
            *Title:* ${{ github.event.issue.title }}
            *Issue #:* ${{ github.event.issue.number }}
            *State:* ${{ github.event.issue.state }}
            *Author:* ${{ github.event.issue.user.login }}
            
            [View Issue](${{ github.event.issue.html_url }})

      - name: Send Telegram Message on Release
        if: github.event_name == 'release'
        uses: appleboy/telegram-action@master
        with:
          to: ${{ secrets.TELEGRAM_TO }}
          token: ${{ secrets.TELEGRAM_TOKEN }}
          format: markdown
          message: |
            *New Release Published in ${{ github.repository }}*
            
            *Tag:* ${{ github.event.release.tag_name }}
            *Name:* ${{ github.event.release.name }}
            *Author:* ${{ github.event.release.author.login }}
            
            *Description:*
            ```
            ${{ github.event.release.body }}
            ```
            
            [View Release](${{ github.event.release.html_url }})

      - name: Send Telegram Message on Failure
        if: failure()
        uses: appleboy/telegram-action@master
        with:
          to: ${{ secrets.TELEGRAM_TO }}
          token: ${{ secrets.TELEGRAM_TOKEN }}
          message: |
            ❌ Workflow failed in ${{ github.repository }}
            Event: ${{ github.event_name }}
            See details: https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}